@import '~antd/dist/antd.css';

.OurProduct-body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
  box-sizing: border-box;
}

.product-moving-banner {
  position: relative;
  height: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 20px;
}

.product-video-container {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background: var(--primary-color) url('../Homepage/Banner/Leafy.jpg')
    no-repeat center center/cover;
}

.product-video-container video {
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.product-video-container:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.product-moving-banner h2.ant-typography,
.ant-typography h2 {
    margin-bottom: 0.5em;
    font-weight: 300;
    font-size: 30px;
    line-height: 1.35;
    color: #fff;
    z-index: 10;
}

/* Product Section */
.product-container {
  position: relative;
  padding-top: 100px;
}

.gutter-box {
  padding: 8px 0;
  background: #00a0e9;
}

#components-grid-demo-flex-order [class~='ant-row'] {
  background: rgba(128, 128, 128, 0.08);
}

.pagination {
  position: relative;
  bottom: 0;
  padding-top: 50px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.ant-row {
  display: flex;
  justify-content: space-evenly;
  flex-flow: row wrap;
}
